<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kratos Commission Rates</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c1b1c;
        }
        .gallery {
            margin-top: 50px;
        }
        .gallery img {
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        footer {
            color: white;
            margin-top: 50px;
            text-align: center;
        }


        @media (max-width: 768px) {
            .gallery {
                margin-top: 30px;
            }
            .gallery img {
                width: 100%;
                margin-bottom: 20px;
            }
            footer {
                margin-top: 30px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container gallery text-center">
        <div class="row">
            <div class="col-12">
                <img src="../tc.png" class="img-fluid" alt="Terms and Conditions">
               <!--  <h5 class="mt-3 text-white">Terms and Conditions</h5>-->
            </div>
            <div class="col-12 mt-4">
                <img src="../kratosrate.png" class="img-fluid" alt="Rates">
                 <!--<h5 class="mt-3 text-white">Rates</h5>-->
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kratos Batalier</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
